[tox]
envlist = {py27,py33,py34}
skipsdist = True

[testenv]
deps = nameko>=2.0.0  # need something

commands =
    pip install --editable .[dev]
    flake8 nameko_socket_server.py test
    pylint --rcfile=pylintrc nameko_socket_server -E
    coverage run --concurrency=eventlet --source nameko_socket_server.py -m \
        pytest test {posargs:--timeout=30}
    coverage report --fail-under=100
